TRACKING_INFO_MODEL_KEYS = (
    "auth_token",
    "tracking_id",
    "courier_tracking_id",
    "pickrr_order_id",
    "client_order_id",
    "courier_parent_name",
    "courier_used",
    "breadth",
    "is_cod",
    "weight",
    "item_tax_percentage",
    "web_address",
    "billing_zone",
    "dispatch_mode",
    "logo",
    "sku",
    "item_list",
    "user_id",
    "order_type",
    "hsn_code",
    "company_name",
    "product_name",
    "status",
    "client_extra_var",
    "is_reverse",
    "height",
    "info",
    "err",
    "track_arr",
    "length",
    "edd_stamp",
    "quantity",
    "show_details",
    "order_created_at",
    "created_at",
    "updated_at",
)

COURIER_ACCOUNT_TO_COURIER_NAME_MAPPER = {
    "dtdc": "DTDC",
    "dtdc_air": "DTDC",
    "bluedart": "BLUEDART",
    "bluedart_dart_plus": "BLUEDART",
    "bluedart_air_zookr": "BLUEDART",
    "bluedart_dg_zookr": "BLUEDART",
    "bluedart_ras_ncr": "BLUEDART",
    "bluedart_ras_external": "BLUEDART",
    "bluedart_air_yn_mumbai_chen_hyd_bang": "BLUEDART",
    "fedex": "FEDEX",
    "fedex_po": "FEDEX",
    "fedex_economy": "FEDEX",
    "fedex_so": "FEDEX",
    "fedex_3kg": "FEDEX",
    "fedex_3kg_surface": "FEDEX",
    "india_post": "INDIA POST",
    "maruti": "Shree Maruti Courier",
    "firstflight": "First Flight",
    "professional": "Professional",
    "delhivery": "Delhivery",
    "delhivery_express": "Delhivery",
    "delhivery_non_est": "Delhivery",
    "overnite": "Overnite",
    "gojavas": "GoJavas",
    "aramex": "Aramex",
    "NECC": "NECC",
    "dotzot": "DOTZOT",
    "holisol": "Holisol",
    "innovex": "Innovex",
    "velex": "Velex",
    "bookmypacket": "BookMyPacket",
    "wedib": "WeDIB",
    "xpressbees": "Xpressbees",
    "xpressbees_non_est": "Xpressbees",
    "delhivery_air": "Delhivery",
    "ecommexpress": "Ecom Express",
    "ecommexpress_ras": "Ecom Express",
    "delhivery_bulk": "Delhivery",
    "delhivery_air_zookr": "Delhivery",
    "delhivery_dg_zookr": "Delhivery",
    "bookmypacket_zookr": "BookMyPacket",
    "dotzot_zookr": "DOTZOT",
    "xpressbees_zookr": "Xpressbees",
    "xpressbees_weshyp": "Xpressbees",
    "weshyp_delhivery_air_bulk": "Delhivery",
    "weshyp_delhivery_air_express": "Delhivery",
    "weshyp_delhivery_express": "Delhivery",
    "bmp_surface": "Bookmypacket",
    "weshyp_xpressbees": "Xpressbees",
    "delhivery_heavy": "Delhivery",
    "delhivery_heavy_mps": "Delhivery",
    "delhivery_bulk_mps": "Delhivery",
    "delhivery_ncr_mps": "Delhivery",
    "vulcan_courier": "Vulcan Courier",
    "ekart": "Ekart",
    "ekart_new": "Ekart",
    "ekart_new_non_est": "Ekart",
    "ekart_new_surface": "Ekart",
    "ecomm_new": "Ecom Express",
    "shadowfax": "ShadowFax",
    "shadowfax_bulk": "ShadowFax",
    "kerry_indev": "KerryIndev",
    "delhivery_5kg": "Delhivery",
    "delhivery_5kg_mps": "Delhivery",
    "parceldo": "ParcelDo",
    "parceldo_sdd": "ParcelDo",
    "milesaway": "MilesAway",
    "dvcexpress": "DvcExpress",
    "amaze": "Amaze",
    "amaze_docs": "Amaze Docs",
    "udaan": "Udaan Express",
    "udaan_b2b": "Udaan Express",
}

PICKRR_STATUS_CODE_MAPPING = {
    "OP": "Order Placed",
    "OM": "Order Manifested",
    "OC": "Order Cancelled",
    "PP": "Order Picked Up",
    "OD": "Order Dispatched",
    "OT": "Order in Transit",
    "OO": "Order Out for Delivery",
    "NDR": "Failed Attempt at Delivery",
    "DL": "Order Delivered",
    "RTO": "Order Returned Back",
    "RTO-OT": "RTO in Transit",
    "RTO-OO": "RTO out for delivery",
    "RTP": "RTO Reached Pickrr Warehouse",
    "RTD": "Order Returned to Consignee",
    "OFP": "Out for pickup",
    "PPF": "Pickup Failed",
    "SHP": "Shipped",
    "RAD": "Reached at Destination",
    "LT": "Shipment Lost",
    "DM": "Shipment Damaged",
    "RTO UD": "RTO Undelivered",
    "UD": "Undelivered",
}

NEW_STATUS_TO_OLD_MAPPING = {
    "OFP": "OP",
    "PPF": "OM",
    "LT": "OT",
    "RTO-OO": "RTO",
    "RTO-OT": "RTO",
    "DM": "OT",
    "RAD": "OT",
    "SHP": "OT",
    "SD": "OT",
}


def get_track_parent_keys():
    return [
        "order_type",
        "client_order_id",
        "courier_tracking_id",
        "courier_used",
        "company_name",
        "web_address",
        "logo",
        "edd_stamp",
        "err",
        "product_name",
        "client_extra_var",
        "length",
        "breadth",
        "height",
        "weight",
        "pickrr_order_id",
        "item_list",
        "billing_zone",
        "dispatch_mode",
        "is_reverse",
        "quantity",
        "hsn_code",
        "item_tax_percentage",
        "sku",
        "courier_parent_name",
        "info",
        "auth_token",
        "track_arr",
        "status",
    ]


def get_track_info_keys():
    return [
        "cod_amount",
        "invoice_value",
        "to_name",
        "to_email",
        "to_address",
        "to_pincode",
        "to_phone_number",
        "to_city",
        "from_city",
        "from_pincode",
        "courier_name",
        "is_open_ndr",
        "to_state",
        "from_state",
        "from_email",
        "from_address",
        "from_name",
        "source_address_id",
        "to_address_id",
        "from_phone_number",
    ]


UPDATE_ASYNC_MANUAL_CLIENTS_LIST = [
    "",
]
